{
  "name": "ccl2026-region-quial",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CCL 2026 — Región Quial Interactiva. Mini-juego estilo GBA para la Ayuda #1 de la Liga de Líderes.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
